# H2 Database
spring.datasource.url=jdbc:h2:file:./h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console  
spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testData

springdoc.packages-to-scan=com.rodrigocarmo.fhir.api